# UAS-BASDAT-PBO-TI-23-KA-232310029

Check Point (HTML, CSS JS) & Web Service App (Java Springboot)/device-tracker/src/main/resources/static/: DeviceTracker.css  DeviceTracker.js
Check Point App (HTML, CSS JS) & Web Service App (Java Springboot)/device-tracker/: pom.xml
Check Point App (HTML, CSS JS) & Web Service App (Java Springboot)/device-tracker/src/main/java/com/ibik/devicetracker/device_tracker/: DeviceTrackerApplication.java
Check Point App (HTML, CSS JS) & Web Service App (Java Springboot)/device-tracker/src/main/resources/: application.properties  keystore.jks
Check Point App (HTML, CSS JS) & Web Service App (Java Springboot)/device-tracker/src/main/resources/static/: DeviceTracker.html
Check Point App (HTML, CSS JS) & Web Service App (Java Springboot)/device-tracker/src/test/java/com/ibik/devicetracker/device_tracker/: DeviceTrackerApplicationTests.java
Monitoring App (Java Maven)/device-tracker-monitoring/: .project  pom.xml
Monitoring App (Java Maven)/device-tracker-monitoring/src/main/java/com/devicetrackermonitoring/app/: AddDevice.java  AddZone.java  HyperlinkRenderer.java  MainApps.java  Monitoring.java
Monitoring App (Java Maven)/device-tracker-monitoring/src/main/java/com/devicetrackermonitoring/dao/: Device.java  Zone.java
Monitoring App (Java Maven)/device-tracker-monitoring/src/main/java/com/devicetrackermonitoring/db/: ConnectionDB.java
Monitoring App (Java Maven)/device-tracker-monitoring/src/main/java/com/devicetrackermonitoring/dto/: DeviceDTO.java  ZoneDTO.java
(+4 files in other folders)
